/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        int n;
        if(root == NULL){
            return NULL;
        }
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
          n=q.size();
          for(int i=0;i<n;i++){
            Node* Temp=q.front();
            q.pop();
            if(i<n-1){
                Temp->next=q.front();
            }
            if(Temp->left !=NULL){
                q.push(Temp->left);
            }
            if(Temp->right !=NULL){
                q.push(Temp->right);
            }
          }
          
        }
       return root; 
    }
};
